<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.....</title>

    <style>
        body {
            overflow-x: hidden;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .input-container {
            width: max-content;
            height: max-content;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
            border-radius: 5px ;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 4rem 3rem 4rem;
            max-width: 600px;
        }

        .content {
            width: max-content;
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        input[type="date"] {
            width: 90%;
            height: 0.75rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #f9f9f9;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        input[type="date"]:focus {
            border-color: #007bff;
            box-shadow: inset 0 2px 4px rgba(0, 123, 255, 0.2);
            outline: none;
        }

        .text {
            display: flex;
        }

        .next {
            width: max-content;
            height: max-content;
            padding: 5px 10px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .next[disabled] {
            background-color: #e0e0e0; /* Màu nền cho nút bị vô hiệu hóa */
            cursor: not-allowed; /* Con trỏ chuột khi nút bị vô hiệu hóa */
            opacity: 0.6; /* Giảm độ sáng của nút */
            pointer-events: none;
        }


        .next:hover {
            background-color: #d3d3d3;
            transition: background-color 0.5s, transform 0.5s;
        }

        .result {
            width: 80%;
            display: none;
        }

        .result.invalid {
            display: flex;
        }

        .result_content {
            width: 100%;
            color: red;
            text-align: center;
        }

        .result_content.valid {
            color: green;
            width: 100%;
            text-align: center;
        }
        
        @media (max-width: 850px) {
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-container">
            <div class="content">
                <div class="text">
                    <span style="font-size: 18px;">Your date of birth /&nbsp;</span>
                    <span> 您的出生日期  &nbsp; ( 'ㅅ' ) </span>
                </div>
                <input type="date">
                <div class="next">
                    <img src="./img/right.png" alt="" style="width: 35px; height: 35px;">
                </div>

                <div class="result">
                    <span class="result_content">KKKKK</span>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>