<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hihi</title>

    <script>
        function checkAccess() {
            const accessToken = localStorage.getItem('accessToken');

            if (accessToken !== 'true') {
                window.location.href = 'index.html'; // Thay thế bằng trang bạn muốn chuyển hướng
            }
        }

        window.onload = checkAccess;
    </script>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: max-content;
            height: max-content;
            display: flex;
            flex-direction: column;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
            border-radius: 5px ;
            gap: 15px;
            align-items: center;
            padding: 10px;
        }

        .next {
            width: max-content;
            height: max-content;
            padding: 5px 10px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .next:hover {
            background-color: #d3d3d3;
            transition: background-color 0.5s, transform 0.5s;
        }

        .content img {
            width: 60vh;
            height: 60vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="content">
            <img src="./img/img3.jpeg" alt="">
            <span>chuc mung sinh nhat cau nha, hoi muon hihi</span>
            <span>(luc nay la 19/7 do nha)</span>
            <div class="next"><img src="./img/right.png" alt="" style="width: 35px; height: 35px; border-radius: 20px;"></div>
        </div>
    </div>

    <script>
        const btn_next = document.querySelector('.next') ; 
        btn_next.addEventListener('click', function() {
            window.location.href = 'page4.html';
        });
    </script>
</body>
</html>